{
  "name": "miprimerbackend",
  "version": "1.0.0",
  "description": "Este es el primer backend que hago en Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arinta Osorio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
